[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Oct 29 21:31:39 2022
[*]
[dumpfile] "/home/jhladik/Documents/Development/timing_generator/waves.ghw"
[dumpfile_mtime] "Sat Oct 29 21:29:50 2022"
[dumpfile_size] 3599
[savefile] "/home/jhladik/Documents/Development/timing_generator/timing_generator_tb.gtkw"
[timestart] 0
[size] 1541 600
[pos] -676 -303
*-25.730015 48100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.timing_generator_tb.
[sst_width] 230
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 144
@28
top.timing_generator_tb.inst_timing_generator.i_clk
top.timing_generator_tb.inst_timing_generator.i_rst
top.timing_generator_tb.inst_timing_generator.o_eof
top.timing_generator_tb.inst_timing_generator.o_eol
top.timing_generator_tb.inst_timing_generator.o_val
@25
#{top.timing_generator_tb.inst_timing_generator.s_col_next[15:0]} top.timing_generator_tb.inst_timing_generator.s_col_next[15] top.timing_generator_tb.inst_timing_generator.s_col_next[14] top.timing_generator_tb.inst_timing_generator.s_col_next[13] top.timing_generator_tb.inst_timing_generator.s_col_next[12] top.timing_generator_tb.inst_timing_generator.s_col_next[11] top.timing_generator_tb.inst_timing_generator.s_col_next[10] top.timing_generator_tb.inst_timing_generator.s_col_next[9] top.timing_generator_tb.inst_timing_generator.s_col_next[8] top.timing_generator_tb.inst_timing_generator.s_col_next[7] top.timing_generator_tb.inst_timing_generator.s_col_next[6] top.timing_generator_tb.inst_timing_generator.s_col_next[5] top.timing_generator_tb.inst_timing_generator.s_col_next[4] top.timing_generator_tb.inst_timing_generator.s_col_next[3] top.timing_generator_tb.inst_timing_generator.s_col_next[2] top.timing_generator_tb.inst_timing_generator.s_col_next[1] top.timing_generator_tb.inst_timing_generator.s_col_next[0]
#{top.timing_generator_tb.inst_timing_generator.s_col_reg[15:0]} top.timing_generator_tb.inst_timing_generator.s_col_reg[15] top.timing_generator_tb.inst_timing_generator.s_col_reg[14] top.timing_generator_tb.inst_timing_generator.s_col_reg[13] top.timing_generator_tb.inst_timing_generator.s_col_reg[12] top.timing_generator_tb.inst_timing_generator.s_col_reg[11] top.timing_generator_tb.inst_timing_generator.s_col_reg[10] top.timing_generator_tb.inst_timing_generator.s_col_reg[9] top.timing_generator_tb.inst_timing_generator.s_col_reg[8] top.timing_generator_tb.inst_timing_generator.s_col_reg[7] top.timing_generator_tb.inst_timing_generator.s_col_reg[6] top.timing_generator_tb.inst_timing_generator.s_col_reg[5] top.timing_generator_tb.inst_timing_generator.s_col_reg[4] top.timing_generator_tb.inst_timing_generator.s_col_reg[3] top.timing_generator_tb.inst_timing_generator.s_col_reg[2] top.timing_generator_tb.inst_timing_generator.s_col_reg[1] top.timing_generator_tb.inst_timing_generator.s_col_reg[0]
@28
top.timing_generator_tb.inst_timing_generator.s_eof_next
top.timing_generator_tb.inst_timing_generator.s_eof_reg
top.timing_generator_tb.inst_timing_generator.s_eol_next
top.timing_generator_tb.inst_timing_generator.s_eol_reg
@25
#{top.timing_generator_tb.inst_timing_generator.s_row_next[15:0]} top.timing_generator_tb.inst_timing_generator.s_row_next[15] top.timing_generator_tb.inst_timing_generator.s_row_next[14] top.timing_generator_tb.inst_timing_generator.s_row_next[13] top.timing_generator_tb.inst_timing_generator.s_row_next[12] top.timing_generator_tb.inst_timing_generator.s_row_next[11] top.timing_generator_tb.inst_timing_generator.s_row_next[10] top.timing_generator_tb.inst_timing_generator.s_row_next[9] top.timing_generator_tb.inst_timing_generator.s_row_next[8] top.timing_generator_tb.inst_timing_generator.s_row_next[7] top.timing_generator_tb.inst_timing_generator.s_row_next[6] top.timing_generator_tb.inst_timing_generator.s_row_next[5] top.timing_generator_tb.inst_timing_generator.s_row_next[4] top.timing_generator_tb.inst_timing_generator.s_row_next[3] top.timing_generator_tb.inst_timing_generator.s_row_next[2] top.timing_generator_tb.inst_timing_generator.s_row_next[1] top.timing_generator_tb.inst_timing_generator.s_row_next[0]
#{top.timing_generator_tb.inst_timing_generator.s_row_reg[15:0]} top.timing_generator_tb.inst_timing_generator.s_row_reg[15] top.timing_generator_tb.inst_timing_generator.s_row_reg[14] top.timing_generator_tb.inst_timing_generator.s_row_reg[13] top.timing_generator_tb.inst_timing_generator.s_row_reg[12] top.timing_generator_tb.inst_timing_generator.s_row_reg[11] top.timing_generator_tb.inst_timing_generator.s_row_reg[10] top.timing_generator_tb.inst_timing_generator.s_row_reg[9] top.timing_generator_tb.inst_timing_generator.s_row_reg[8] top.timing_generator_tb.inst_timing_generator.s_row_reg[7] top.timing_generator_tb.inst_timing_generator.s_row_reg[6] top.timing_generator_tb.inst_timing_generator.s_row_reg[5] top.timing_generator_tb.inst_timing_generator.s_row_reg[4] top.timing_generator_tb.inst_timing_generator.s_row_reg[3] top.timing_generator_tb.inst_timing_generator.s_row_reg[2] top.timing_generator_tb.inst_timing_generator.s_row_reg[1] top.timing_generator_tb.inst_timing_generator.s_row_reg[0]
@28
top.timing_generator_tb.inst_timing_generator.s_val_next
top.timing_generator_tb.inst_timing_generator.s_val_reg
[pattern_trace] 1
[pattern_trace] 0
